#ContainerPrincipal {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

#PanelMenu {
    flex-grow: 0;
    width: 500px;
    padding: 40px;
    background-color: rgb(78, 52, 46);
    border-width: 8px;
    border-color: rgb(45, 27, 21);
    border-radius: 20px;
    align-items: center;
}

#TituloJuego {
    font-size: 55px;
    -unity-font-style: bold;
    color: rgb(255, 213, 79);
    margin-bottom: 30px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    white-space: normal;
}

#ContenedorBotones {
    width: 100%;
    align-items: stretch;
}

Button {
    height: 65px;
    margin-bottom: 7px;
    background-color: rgb(109, 76, 65);
    font-size: 28px;
    color: rgb(255, 248, 225);
    -unity-font-style: bold;
    border-width: 4px;
    border-color: rgb(62, 39, 35);
    border-radius: 12px;
    transition-duration: 0.15s;
}

Button:hover {
    background-color: rgb(141, 110, 99);
    scale: 1.05;
    color: rgb(255, 255, 255);
}

Button:active {
    background-color: rgb(62, 39, 35);
    scale: 0.95;
}
